spring.application.name=EC3-MoreEgusquiza
spring.datasource.url=jdbc:mysql://localhost:3306/db_ventas?useSSL=false&allowedPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=8086

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect